{
  "name": "hipr",
  "version": "0.4.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "hipr": "./bin/hipr"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "Luke Burns",
  "license": "ISC",
  "dependencies": {
    "binet": "^0.3.7",
    "bns": "^0.15.0",
    "bsert": "^0.0.10",
    "chalk": "^4.1.2",
    "path-to-regexp": "^6.2.0",
    "pretty-hash": "^1.0.1"
  },
  "devDependencies": {
    "brittle": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukeburns/hipr.git"
  }
}
